# mockAll

./: .gitignore  ReadMe  mockServer.conf  pom.xml
confFile/: mockServer.conf
src/main/java/com/tester/mockall/callback/: HandleMultipleResponse.java  RequestMatcher.java
src/main/java/com/tester/mockall/instantiate/: Client.java  MainClass.java
src/main/java/com/tester/mockall/mockserver/: CallExpectation.java  Expectation.java  ExpectationElements.java
src/main/java/com/tester/mockall/utils/: Utility.java
src/main/resources/: log4j.properties  sample.yml
